/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
<script>
.loader {
  border: 3px solid #f3f3f3;
  border-radius: 80%;
  border-top: 3px solid blue;
  border-bottom: 3px solid blue;
  width: 15px;
  height: 15px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</script>
